{
  "version": 2,
  "builds": [
    {
      "src": "api/index-with-db.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index-with-db.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  }
}
